<!doctype html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="function2.js"></script>

	<style>
	* {
	  margin: 0;
	  padding: 0;
	}
	 
	body {
	  /*background: #333;*/
	}
	 
	div {
	  width: 900px;
	  margin: 0 auto;
	  overflow: auto;
	}
	 
	ul {
	  list-style-type: none;
	}
	 
	li img {
	  float: left;
	  margin: 10px;
	  border: 5px solid #fff;
	 
	  -webkit-transition: box-shadow 0.5s ease;
	  -moz-transition: box-shadow 0.5s ease;
	  -o-transition: box-shadow 0.5s ease;
	  -ms-transition: box-shadow 0.5s ease;
	  transition: box-shadow 0.5s ease;
	}
	 
	li img:hover {
	  -webkit-box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
	  box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
	}	
	.naipe {
		width: 102px;
	}
	.miniCarta{
		width: 50px;	
	}

	</style>	
</head>
<body onload="javascript:BarajaNueva();" id="tag_body">
<fieldset>Jugadores
	<input type="text" name="NombreJugador" id="NombreJugador" value="" />
	<button onclick="javascript:NuevoJugador();" >Añadir Jugador</button>
	<ul id="Jugadores"></ul>
	<h3 id="ganador"></h3>
	<h4 id="cartaganadora"></h4>
</fieldset>
<fieldset>Crupier
	<button onclick="javascript:BarajaNueva();" >Nueva Baraja</button>
	<button onclick="javascript:MezclarBaraja();" >Mezclar</button>
	<button onclick="javascript:RepartirCarta();" >Repartir carta</button>
	<img id='naipe' src='' class='naipe'/>
</fieldset>
</body>
</html>